All Pairs Are Valid: = 'true'
All Groups Are Valid: = 'true'
Every team cooks once = 'true'
Pairs only pared once = 'true'
Pair location check = 'true'
There is not more than one meat-lover in a vegetarian/vegan group. = 'true'
Participant count = '216.0'
Pair count = '108.0'
Unique Pairs in group count = '108.0'
Group count = '108.0'
Age difference Pairs average = '0.49074074074074076'
Average age difference groups = '0.49074074074074076'
Gender diversity count of pairs = '0.20833333333333334'
Gender diversity count of groups = '0.20833333333333337'
Average Pair preference deviation = '0.1388888888888889'
Average groups preference deviation = '0.1388888888888889'
Path length in km = '437.8204806324611'
Max counts of participants in successorlists = '46.0'
Max count of pairs in successorlists = '24.0'