All Pairs Are Valid: = 'true'
All Groups Are Valid: = 'true'
Every team cooks once = 'true'
Pairs only pared once = 'true'
Pair location check = 'true'
There is not more than one meat-lover in a vegetarian/vegan group. = 'true'
Participant count = '198.0'
Pair count = '99.0'
Unique Pairs in group count = '99.0'
Group count = '99.0'
Age difference Pairs average = '0.48484848484848486'
Average age difference groups = '0.48484848484848486'
Gender diversity count of pairs = '0.2222222222222222'
Gender diversity count of groups = '0.22222222222222227'
Average Pair preference deviation = '0.09090909090909091'
Average groups preference deviation = '0.09090909090909091'
Path length in km = '390.9869129064018'
Max counts of participants in successorlists = '46.0'
Max count of pairs in successorlists = '33.0'