All Pairs Are Valid: = 'true'
All Groups Are Valid: = 'true'
Every team cooks once = 'true'
Pairs only pared once = 'true'
Pair location check = 'true'
There is not more than one meat-lover in a vegetarian/vegan group. = 'true'
Participant count = '234.0'
Pair count = '117.0'
Unique Pairs in group count = '117.0'
Group count = '117.0'
Age difference Pairs average = '0.452991452991453'
Average age difference groups = '0.452991452991453'
Gender diversity count of pairs = '0.25213675213675213'
Gender diversity count of groups = '0.25213675213675213'
Average Pair preference deviation = '0.05128205128205128'
Average groups preference deviation = '0.05128205128205128'
Path length in km = '474.58827593141166'
Max counts of participants in successorlists = '46.0'
Max count of pairs in successorlists = '15.0'