[TOKEN]
SECRET_KEY = 21dca9fc3d57116f9914aabd3930c325e15be16da134db65ec2d1e9cf6e591ba
ALGORITHM = HS256
ACCESS_TOKEN_EXPIRE_MINUTES = 60

[DATABASE]
#DB_URL = postgresql://postgres:AwCPhBVBJs0WSXnkdBQ0@localhost:5432/Stahl
#DB_URL = postgresql://postgres:12345@localhost:5432/postgres
DB_URL = postgresql://admin:pw@localhost:5432/db


[UPLOAD]
UPLOAD_FOLDER = uploads

